{
  "name": "react-hook-executer",
  "version": "1.0.1",
  "description": "executer",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivajisurwase/react-hook-executer.git"
  },
  "keywords": [
    "hooks",
    "executer"
  ],
  "author": "Shivaji & Shyamal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shivajisurwase/react-hook-executer/issues"
  },
  "homepage": "https://github.com/shivajisurwase/react-hook-executer#readme"
}
